<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilentXBotz | {{file_name}}</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="https://developer-six-dusky.vercel.app/548/551/SilentXBotz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Lato:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
</head><body>
    <div class="header">
        <h1>File Streaming</h1>
        <a href="https://t.me/SilentXBotz" class="telegram-btn">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>
    <div class="container">
        <div class="player-container">
            <video id="player" class="player" playsinline controls>
                <source src="{{file_url}}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="file-info">
            <div class="title">
                <img src="https://i.postimg.cc/vBqZTVVn/folder-6801869.png" alt="File">
                <h3>File Information</h3>
            </div>
            <p><strong>Name:</strong> {{file_name}}</p>
            <p><strong>Size:</strong> {{file_size}}</p>
        </div><div class="action-buttons">
        <div class="button-row">
            <button class="vlc" onclick="vlc_player()"><img src="https://i.postimg.cc/15TQ4y7B/vlc.png" alt="VLC">Watch in VLC</button>
            <button class="mx" onclick="mx_player()"><img src="https://i.postimg.cc/sx4Msv4T/mx.png" alt="MX">Watch in MX Player</button>
        </div>
        <div class="button-row">
            <button class="playit" onclick="playit_player()"><img src="https://i.postimg.cc/RVGWYJFF/playit.png" alt="PlayIt">Watch in PlayIt</button>
        </div>
        <div class="button-row download-row">
            <button class="download" onclick="Download()">
                <i class="fas fa-download" style="margin-right: 0.5rem;"></i>Download
            </button>
        </div>
        <div class="button-row copy-share">
            <button class="copy" onclick="copy_url()"><i class="fas fa-copy"></i>Copy URL</button>
            <button class="share" onclick="shareButton()"><i class="fas fa-share-alt"></i>Share URL</button>
        </div>
    </div>
    <div id="messagePopup" class="message-popup"></div>
    <div class="disclaimer">
        <div class="title">
            <img src="https://i.postimg.cc/zXs0sH6x/info-button.png" alt="Warning">
            <h3>Disclaimer</h3>
        </div>
        <p>SilentXBotz Does Not Host Or Own The Streamed Content. Users Are Responsible For Complying With Copyright Laws.</p>
        <p>All Media Is Sourced From Third-Party Services, And SilentXBotz Is Not Liable For Misuse Or Legal Violations.</p>
    </div>
</div>
<!-- NO footer here -->

<script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://developer-six-dusky.vercel.app/548/551/SilentXBotz.js"></script>

</body></html>